net-im/psi::local **
net-im/psi-attention::local **
net-im/psi-autoreply::local **
net-im/psi-birthdayreminder::local **
net-im/psi-captchaforms::local **
net-im/psi-chess::local **
net-im/psi-cleaner::local **
net-im/psi-conferencelogger::local **
net-im/psi-clientswitcher::local **
net-im/psi-extendedoptions::local **
net-im/psi-gmailservice::local **
net-im/psi-historykeeper::local **
net-im/psi-icqdie::local **
net-im/psi-image::local **
net-im/psi-juick::local **
net-im/psi-psto::local **
net-im/psi-otr::local **
net-im/psimedia::local **
net-im/psi-plugins-meta::local **
net-im/psi-qipxstatuses::local **
net-im/psi-screenshot::local **
net-im/psi-skins::local **
net-im/psi-stopspam::local **
net-im/psi-storagenotes::local **
net-im/psi-translate::local **
net-im/psi-watcher::local **
sys-devel/qconf::local **
net-im/psi-videostatus::local **
net-im/psi-contentdownloader::local **
net-im/psi-pepchangenotify::local **
net-im/psi-extendedmenu::local **
net-im/psi-gomokugame::local **
net-im/psi-jabberdisk::local **
net-im/psi-videostatus::local **
net-im/psi-yandexnarod::local **
