=app-accessibility/festival-1.96_beta* **
=app-accessibility/festival-ru-0.5* **
=app-admin/eselect-xorgconf-0.2* **
=app-admin/eselect-xorgconfd-9999* **
app-admin/hot-babe **
=app-admin/webapp-config-1.50.16* **
app-arch/hardlink++ **
=app-arch/libarchive-2.7.1* **
=app-arch/unzip-6.0* **
=app-arch/zip-3.0* **
=app-cdr/binflash-1.52* **
=app-cdr/iat-0.1.7* **
app-cdr/nero **
app-crypt/mdcrack **
=app-dicts/lightlang-0.8.6* **
=app-editors/tea-28.1.2* **
=app-emulation/packettracer-521* **
app-emulation/q4wine **
#=app-emulation/virtualbox-4.3.0* **
#=app-emulation/virtualbox-additions-4.3.0* **
#=app-emulation/virtualbox-modules-4.3.0* **
#=app-emulation/virtualbox-extpack-oracle-4.3.0* **
=app-emulation/wine-1.3.2 **
app-emulation/xen **
app-emulation/xen-tools **
app-forensics/autopsy **
=app-forensics/sleuthkit-3.0.0 **
app-i18n/fbiterm **
app-misc/actkbd **
=app-misc/anki-0.9* **
=app-misc/freemind-0.9* **
=app-misc/recoll-1.16* **
=app-misc/strigi-0.7.2* **
=app-misc/xmind-portable-3.2* **
=app-mobilephone/gnokii-0.6.27* **
=app-mobilephone/gnokii-0.6.28* **
=app-office/akonadi-server-1.5* **
app-office/lyx **
=app-office/scribus-1.3.8* **
app-pda/dynamite **
=app-pda/libopensync-0.36* **
app-pda/orange **
app-portage/deltup **
=app-portage/depack-0.78 **
=app-portage/elogv-0.7.4* **
=app-portage/flaggie-0.1* **
=app-portage/gentoolkit-0.3.0* **
=app-portage/gentoolkit-dev-0.2.8* **
app-portage/getdelta **
=app-portage/maintainer-helper-0.1.2 **
=app-portage/pfl-2.1* **
=app-portage/portpeek-2.1.1* **
app-portage/rep-rebuild **
app-portage/udept **
app-portage/update-live-ebuilds **
=app-shells/zsh-completion-200* **
=app-text/antixls-0.2b **
app-text/bookreader **
=app-text/cwtext-0.96* **
# move app-text/djview4 app-text/djview
=app-text/djview-4.5* **
=app-text/djvu-3.5.22* **
app-text/fbreader **
=app-text/foxitreader-1.1* **
app-text/kbibtex **
=app-text/kbibtex-0* **
app-text/linuxdoc-tools **
app-text/lyx2html **
=app-text/mathtex-1.03* **
=app-text/pdftk-1.41* **
=app-text/xpdf-3.02* **
=dev-db/postgis-1.3.6* **
dev-games/simgear **
=dev-java/hoteqn-4.0.0* **
=dev-java/xsd2jibx-0.2* **
=dev-lang/tcl-8.5.8* **
=dev-lang/tk-8.4.19* **
=dev-lang/v8-3* **
=dev-libs/boost-1.35.0* **
=dev-libs/glib-2.26.1* **
=dev-libs/libebml-1.2* **
=dev-libs/libf2c-20090407* **
=dev-libs/libnatspec-0.2.6* **
=dev-libs/nspr-4.8* **
=dev-libs/nss-3.12.9* **
=dev-libs/protobuf-2.3.0* **
=dev-libs/qjson-0.7.1* **
=dev-python/html2text-3* **
dev-python/pykde **
=dev-python/pynut-1.1* **
=dev-python/PyQt-3.18* **
=dev-python/qscintilla-python-2.4* **
=dev-python/snakeoil-0.3.6.4* **
dev-tcltk/bwidget **
=dev-tcltk/tclgpg-9999* **
dev-tcltk/tcllib **
dev-tcltk/tclxml **
=dev-tcltk/tkcon-2.5* **
dev-tcltk/tkTheme **
=dev-tcltk/tktray-1.1 **
dev-tex/catdvi **
dev-tex/ellipsis **
dev-tex/feynmf **
dev-tex/flabels **
dev-tex/html2latex **
dev-tex/hyphen_show **
dev-tex/isotope **
#dev-tex/latex2rtf **
dev-tex/latexdiff **
dev-tex/latexmk **
dev-tex/mimetex **
dev-tex/newlfm **
dev-tex/notoccite **
dev-tex/rcsinfo **
dev-tex/serienbrief **
dev-tex/svninfo **
dev-tex/tipa **
dev-tex/tth **
dev-util/bdelta **
=dev-util/boost-build-1.35.0* **
=dev-util/xdelta-3.0* **
=games-action/openastromenace-1.2* **
=games-arcade/supertux-0.3.3* **
=games-engines/instead-1.3.4* **
=games-fps/quake3-1.36* **
games-fps/ut2004-crossfire ~*
=games-misc/cowsay-3.03* **
games-misc/fortune-mod-gentoo-ru ~*
=games-puzzle/world-of-goo-1.40 **
=games-rpg/sacred-2.28* **
games-simulation/fgrun **
games-simulation/flightgear **
=games-simulation/singularity-0.30* **
=games-strategy/hedgewars-0.9* **
games-strategy/warzone2100 **
=kde-base/kdelibs-3.5.10* **
kde-misc/basket ~*
=kde-misc/devicemanager-1.1.1* **
kde-misc/devicenotifier_automount **
kde-misc/find_applet **
kde-misc/kbfx **
=kde-misc/kblogger-1.0* **
=kde-misc/kdiff3-0.9.95* **
=kde-misc/kim4-0.9.5* **
kde-misc/kio-find **
=kde-misc/kio_gopher-0.1.3* **
kde-misc/kio-history **
=kde-misc/konq-plugins-4.4.0* **
=kde-misc/onelinecalc-0.3* **
=kde-misc/plasma-applet-daisy-0.0.4* **
=kde-misc/plasma-spellcheck-2.0* **
=kde-misc/silence-9999* **
kde-misc/youtube-servicemenu **
media-gfx/bootsplash-themes **
=media-gfx/digikam-1.9* **
=media-gfx/fontmatrix-0.6.0 **
=media-gfx/hugin-2010.4.0* **
=media-gfx/inkscape-0.48* **
media-gfx/iscan **
=media-gfx/kflickr-0.9.1* **
media-gfx/scanbuttond **
=media-gfx/splash-themes-gentoo-20101212* **
=media-gfx/sweethome3d-bin-2* **
media-gfx/uimge **
=media-gfx/uniconvertor-1.1.4* **
=media-libs/libmatroska-1.1* **
=media-libs/mediastreamer-2.3.0* **
=media-libs/pdflib-7.0.4_p4* **
media-libs/realcodecs
=media-libs/speex-1.2* **
=media-libs/tiff-4.0.0* **
=media-plugins/kipi-plugins-1.2.0* **
=media-plugins/kipi-plugins-1.9.0* **
=media-radio/unixcw-2.3* **
=media-sound/clementine-0.6* **
=media-sound/kmid-2.3.0* **
=media-sound/mpd-0.15* **
=media-sound/mpd-0.16* **
=media-sound/ncmpcpp-0.5* **
=media-sound/qjackctl-0.3* **
=media-sound/skype-call-recorder-0.8* **
=media-sound/sndpeek-1.3* **
=media-tv/kdetv-0.8.9* **
=media-tv/tvtime-1.0.2* **
=media-video/avidemux-2.5.1* **
=media-video/came-1.9* **
media-video/cinelerra **
media-video/elltube **
=media-video/ffmpeg-0.6* **
=media-video/kmplayer-0.11* **
media-video/mainactor ~x86
media-video/minitube **
media-video/motion **
=media-video/mplayer-1.0_rc4_p20091026* **
=media-video/realplayer-11.0.1.1056* **
=media-video/recorditnow-0.4* **
=media-video/v4l2ucp-2.0.2* **
# move net-im/silc-plugin net-im/silc-client
net-analyzer/metasploit **
=net-analyzer/nikto-2* **
net-dialup/chestnut-dialer **
net-dialup/tkvoice **
net-im/empathy **
=net-im/gajim-0.14* **
=net-im/kf-0.5.4* **
=net-im/mcabber-0.10.0* **
=net-im/psi-clientswitcher-9999* **
=net-im/skype-2.1.0* **
=net-im/tkabber-svn-0* **
=net-libs/libbluedevil-1* **
=net-libs/libktorrent-1.1* **
=net-libs/libproxy-0.4.6* **
=net-libs/xulrunner-1.9.2* **
=net-libs/xulrunner-2.0* **
=net-mail/rss2email-2* **
net-misc/clipgrab **
net-misc/mixminion **
net-misc/n2nc **
=net-misc/nut-monitor-1.1* **
=net-misc/pavuk-0.9.34* **
=net-misc/qtm-1.1* **
=net-misc/ups-monitor-0.8.3* **
net-misc/wxdfast **
net-misc/yaydl **
net-misc/youtube-dl **
=net-news/liferea-1.7* **
>=net-p2p/amule-2.2.0_pre20080218 **
=net-p2p/freenet-0.7.5* **
=net-p2p/i2p-0.8.4* **
=net-p2p/ktorrent-4.1* **
=net-print/cups-1.4.6* ~*
=net-wireless/bluedevil-1.2* **
=net-wireless/blueman-1.21* **
=net-wireless/rt73-firmware-1.8* **
=net-wireless/wpa_supplicant-0.7.2* **
=sci-biology/stride-20011129* **
=sci-chemistry/apbs-1.2.1b* **
=sci-chemistry/avogadro-1.0* **
=sci-chemistry/bkchem-0.14.0* **
=sci-chemistry/easychem-0.6* **
=sci-chemistry/pdb2pqr-1.5.0* **
=sci-chemistry/raster3d-2.7* **
=sci-chemistry/raster3d-2.9* **
=sci-chemistry/surf-1.0* **
=sci-chemistry/vmd-1.9* **
=sci-geosciences/grass-6.4.1* **
=sci-geosciences/merkaartor-0.13.1* **
=sci-geosciences/qgis-1.7.0* **
=sci-mathematics/maple-14 **
=sys-apps/baselayout-2.0* **
=sys-apps/man-db-2.6* **
=sys-apps/openrc-0.6.8 **
=sys-apps/portage-2.2* **
=sys-apps/sysvinit-2.87* **
sys-block/gcloop **
=sys-devel/autoconf-2.65* **
=sys-fs/fusecompress-live-9999 **
sys-fs/mpd-updater **
sys-fs/ntfs3g **
=sys-fs/obexfs-0.12 **
=sys-fs/offlinefs-0.4* **
=sys-fs/unionfs-fuse-0.24* **
=sys-kernel/tuxonice-sources-2.6.35* **
=sys-kernel/tuxonice-sources-2.6.36* **
=sys-kernel/tuxonice-sources-2.6.37* **
=sys-kernel/tuxonice-sources-2.6.38* **
=sys-kernel/zen-sources-2.6.31* **
=sys-libs/ncurses-5.7* **
=sys-power/hibernate-script-2.0* **
=sys-power/nvclock-0.8* **
=virtual/ffmpeg-0.6.90* **
www-client/firefox **
=www-plugins/adobe-flash-10* **
=x11-apps/mdm-9999* **
=x11-apps/xinit-1.3.0* **
=x11-drivers/nvidia-drivers-331* **
=x11-libs/cairo-1.10.2* **
=x11-libs/fltk-1.3.0* **
=x11-libs/fltk-2.0* **
=x11-libs/gtk+-2.22.1* **
x11-libs/libiterm-mbt **
x11-libs/nucleo **
=x11-libs/pixman-0.20* **
=x11-libs/qscintilla-2.4* **
=x11-misc/kbdd-9999* **
=x11-misc/pytyle-0.7.4* **
=x11-misc/service-discovery-applet-0.4.3* **
x11-misc/stalonetray **
=x11-misc/vym-1.12.7* **
=x11-misc/xat-9999* **
=x11-misc/xdg-utils-1.0.2* **
=x11-misc/xxkb-1.11* **
=x11-misc/zim-0.47* **
=x11-plugins/pidgin-facebookchat-1.69* **
x11-plugins/screenlets **
=x11-terms/yeahconsole-0.3.4* **
=x11-themes/bespin-9999* **
x11-themes/chameleon-xcursors **
x11-themes/emerald-themes **
=x11-themes/gtk-engines-qtcurve-0.69* **
x11-themes/myblueglass-xcursors **
=x11-themes/qtcurve-0.69* **
=x11-themes/qtcurve-qt4-0.69* **
=x11-wm/awesome-3.4* **
=x11-wm/cairo-compmgr-0.3.0* **
x11-wm/emerald **
=x11-wm/fluxbox-1.3* **
=x11-wm/wmname-0* **
=app-portage/smart-live-rebuild-1.0.1* **
=dev-python/skype4py-1.0.32* **
=net-misc/googlecl-0.9* **
=sys-apps/pkgcore-0.6* **
=dev-python/snakeoil-0.4* **
=media-libs/libwebp-0.1.2* **
#=media-libs/libpng-1.5.2* **
=media-libs/libpng-1.4.7* **
=x11-libs/xcb-util-0.3.8* **
=x11-libs/startup-notification-0.12* **
=games-puzzle/osmos-1.6* **
=x11-libs/xcb-util-keysyms-0.3.8* **
=x11-libs/xcb-util-renderutil-0.3.8* **
=x11-libs/xcb-util-image-0.3.8* **
=x11-libs/xcb-util-wm-0.3.8* **
=media-sound/pulseaudio-0.9.22* **
=app-cdr/gtkcdlabel-1.14* **
=app-cdr/cdlabelgen-4.1.0* **
=kde-misc/kover-4* **
=app-office/glabels-3* **
=media-libs/netpbm-10.51* **
=media-sound/sox-14.3* **
=net-misc/nx-3.5* **
=media-video/acidrip-0.14* **
=x11-apps/xlsclients-1.1.2* **
=media-gfx/exiv2-0.21* **
net-wireless/wimax-tools
net-wireless/wimax
=sys-auth/pam_mount-2.10* **
=sys-libs/libhx-3.10* **
>=media-gfx/w3mimgfb-0.9.1 **
>=media-tv/xdtv-2.4.0 ~*
>=net-misc/proxychains-3.1_p20110225 ~*
>=media-video/luvcview-0.2.6 ~*
>=dev-libs/liblinebreak-2.0 ~*
>=net-mail/mboxgrep-0.7.9-r1 ~*
>=app-text/chmsee-1.3.0 ~*
>=dev-tex/fundus-19970826 ~*
>=app-dicts/ispell-ru-0.99.8g_p5 ~*
>=net-im/imcom-1.34 ~*
>=app-text/xlhtml-0.5.1_p6 ~*
>=games-action/btanks-0.9.8083 ~*
>=media-sound/kmidimon-0.7.4 ~*
>=sys-power/athcool-0.3.11-r2 ~*
>=net-im/sendxmpp-1.20 ~*
>=dev-ruby/cgikit-1.2.1-r1 ~*
>=app-dicts/stardict-dictd-devils-2.4.2 ~*
>=x11-misc/3dfm-1.0 ~*
=sci-geosciences/merkaartor-0.17.2 ~*
>=media-video/alevt-1.6.2 ~*
>=media-gfx/DFBPoint-0.7.2 ~*
>=app-misc/aldo-0.7.6 ~*
>=app-forensics/sleuthkit-3.2.1 ~*
=sys-fs/zfs-fuse-0.6* ** 
=sys-power/acpi_call-9999* **
=sys-kernel/hardened-sources-3.12* **
=sys-kernel/gentoo-sources-3.12* **
=sys-power/pmtools-20110323* **
=sys-power/iasl-20100528* **
=dev-java/glassfish-jms-api-1.1.2.2* **
=kde-misc/synaptiks-0.7* **
=sys-apps/microcode-data-20110428* **
=sys-power/phc-intel-0.3* ~*
=sys-fs/multipath-tools-0.4.9* **
=sys-fs/lvm2-2.02* **
#=sys-kernel/genkernel-3.4* **
=sys-boot/grub-9999* **
=net-wireless/i2400m-fw-1.5* **
# move net-wireless/iwl5150-ucode sys-firmware/iwl5150-ucode
=sys-firmware/iwl5150-ucode-8.24* **
=media-gfx/sane-backends-1.0.22* **
=dev-lisp/clisp-2.48* **
=net-wireless/bluez-hcidump-2.0* **
=net-misc/mobile-broadband-provider-info-20110511* **
=app-emulation/wine-1.3* **
=app-emulation/q4wine-0.121* **
=dev-python/pyudev-0.10* **
=games-util/xgamer-0.3* **
=www-plugins/nspluginwrapper-1.4.4* **
=sci-geosciences/gdal-grass-1.4.3* **
=x11-libs/qwtpolar-0.1.0* **
=sys-apps/man-pages-3.3* **
=dev-libs/libpipeline-1.2.0* **
=dev-libs/libaio-0.3.109* **
=sys-kernel/linux-headers-3.5*
=net-wireless/hostapd-0.7.3* **
=app-laptop/laptop-mode-tools-1.5.5* **
=sys-power/phctool-0.5*
=app-admin/logrotate-3.8* **
=dev-libs/soprano-2.6* **
=net-libs/libwhisker-2.5* **
=kde-base/kdepim-l10n-4.7* **
=kde-base/kde-wallpapers-4.7* **
=kde-base/konq-plugins-4.7* **
=sys-apps/usb_modeswitch-1.1* **
=media-gfx/splashutils-1.5.4* **
=media-libs/freetype-2.4.6* **
=kde-base/kdesdk-strigi-analyzer-4.7* **
=dev-db/virtuoso-server-6.1* **
=dev-db/virtuoso-odbc-6.1* **
=sys-power/phctool-0.5.2* **
=media-fonts/unifont-5* **
=media-video/mplayer2-2* **
# move kde-misc/kcm-gtk-config kde-misc/kde-gtk-config
=kde-misc/kde-gtk-config-1* **
=kde-misc/kdesudo-3.4* **
=kde-misc/kio-locate-0.5* **
=kde-misc/krecipes-2* **
=kde-misc/krcstat-0.7* **
=kde-misc/plasma-mpd-nowplaying-0.2* **
=kde-misc/pyrad-0.5* **
=kde-misc/qtrans-0.2* **
=media-plugins/gmpc-albumview-0.20.0* **
=app-portage/portato-0.14* **
=app-portage/kportagetray-0.2* **
=app-portage/porthole-0.6* **
=dev-libs/nss-3.12.10 **
=media-libs/herqq-1.0* **
=games-puzzle/spacechem-1007 **
=games-action/rune-1.07-r3 **
=games-fps/ut2004-killingfloor-1* **
=sys-apps/findutils-4.5.10* **
=app-text/libwpd-0.9.3* **
=app-text/mythes-1.2* **
=dev-libs/icu-4.8.1* **
=net-misc/curl-7.21* **
=app-text/libwps-0.2.2* **
=app-text/libwpg-0.2.0* **
=dev-libs/dbus-glib-0.94* **
=sci-mathematics/lpsolve-5.5.2* **
=media-libs/vigra-1.7* **
=sys-boot/os-prober-1.47* **
=dev-util/mdds-0.5.3* **
=dev-libs/hyphen-2.7* **
=app-text/hunspell-1.3.2* **
=dev-util/patchelf-0.5* **
=net-wireless/iw-3* **
=app-laptop/laptop-mode-tools-1.55* **
=kde-base/katepart-4.7* **
=media-gfx/gimp-2.8* **
=app-text/stardict-3* **
=app-dicts/stardict-ruspack-0.2* **
=sci-geosciences/gpxviewer-0.2* **
=sci-geosciences/gpscorrelate-1.6* **
=sci-geosciences/gmapcatcher-0.7* **
=sci-astronomy/celestia-1.6.1* **
=games-fps/ut2004-outofhell-2009* **
=media-libs/libv4l-0.8* **
=media-tv/v4l-utils-0.8* **
=games-strategy/x2-1.4* **
=games-rpg/sacred-gold-1.0.01* **
=dev-java/icedtea-6* **
=dev-java/icedtea-web-1.1.2* **
=net-misc/dropbox-1.2* **
=kde-misc/kfilebox-0.4* **
=kde-base/dolphin-box-plugin-4.5* **
=app-backup/spideroak-bin-4* **
=app-misc/jail-1.9* **
=net-print/hplip-3.12* **
=app-text/ghostscript-gpl-9.06* **
=net-print/cups-pdf-2.5* **
=app-text/poppler-data-0.4.5* **
=media-libs/libvorbisidec-1.2.0* **
=sci-biology/sbagen-1.4.5* **
=sys-libs/zlib-1.2.5* **
=app-crypt/truecrypt-7* **
=net-p2p/wuala-0* **
=media-sound/qtmpc-0.6* **
=media-sound/qmpdclient-1.2* **
=kde-misc/plasma-mpd-nowplaying-0* **
=kde-misc/translatoid-1* **
=app-misc/strigi-0.7.6* **
=kde-base/kdesdk-strigi-analyzer-4.7* **
=kde-base/kactivities-4.7* **
=app-i18n/scim-uim-0.2* **
=app-i18n/uim-1.7* **
=app-i18n/uim-tomoe-gtk-0.6* **
=dev-libs/m17n-lib-1.5* **
=dev-db/m17n-db-1.6* **
=app-i18n/anthy-9100h* **
=app-i18n/canna-3.7* **
=app-i18n/ibus-1.4* **
=app-i18n/ibus-anthy-1.2* **
=app-i18n/ibus-m17n-1.3* **
=app-i18n/ibus-mozc-1.0* **
=app-i18n/ibus-qt-1.3* **
=app-i18n/ibus-skk-1.3* **
=app-i18n/ibus-table-1.3* **
=app-i18n/ibus-table-code-1.2* **
=app-i18n/ibus-tutcode-1* **
=app-i18n/zinnia-0.06* **
=app-i18n/im-chooser-1.4* **
=app-i18n/imsettings-1.2* **
=x11-libs/libgxim-0.3* **
=media-libs/libpng-1.5.5* **
=app-i18n/scim-1.4.9* **
=app-i18n/scim-anthy-1.2.7* **
=app-i18n/scim-input-pad-0.1* **
=app-i18n/scim-m17n-0.2* **
=app-i18n/scim-prime-1.0* **
=app-i18n/scim-tables-0.5* **
=app-i18n/scim-tomoe-0.6* **
=media-gfx/optipng-0.6* **
=app-i18n/libtomoe-gtk-0.6* **
=app-i18n/tomoe-0.6* **
=app-i18n/scim-bridge-0.4* **
=media-sound/timidity++-2.13* **
=sci-chemistry/raster3d-3.0* **
=app-text/podofo-0.9* **
=media-gfx/ufraw-0.18* **
=dev-lang/R-2.14* **
=sci-libs/gdal-1.8* **
=media-video/mplayer-1.0_rc4* **
=app-office/scribus-1.3.9* **
=media-libs/libpng-1.4.8* **
=app-text/gt-tools-9999* **
=dev-haskell/url-2.1.2* **
=dev-haskell/http-4000.1* **
=media-fonts/ja-ipafonts-803* **
=media-fonts/ricty-3.1.1* **
=media-fonts/mix-mplus-ipa-20110825* **
=media-gfx/fontforge-20110222* **
=app-dicts/stardict-jmdict-en-ja-2.4* **
=app-dicts/stardict-jmdict-ja-en-2.4* **
=dev-lang/nacl-toolchain-newlib-0* **
=app-dicts/stardict-sdict-ja-en-2.4* **
=app-dicts/stardict-warodai-ja-ru-20090327 **
=app-dicts/eblook-1.6* **
=app-text/mecab-0.98* **
=app-dicts/ebview-0.3.6* **
=dev-tcltk/tkimg-1.4* **
=sys-block/zram-init-2* **
=dev-lang/ghc-6* **
=dev-lang/ghc-7.0.4* **
=dev-haskell/syb-0.3* **
=app-admin/haskell-updater-1.2.0* **
=net-news/liferea-1.8* **
=app-laptop/laptop-mode-tools-1.5* **
=net-misc/leechcraft-core-0.4.90* **
=net-misc/leechcraft-cstp-0.4.90* **
=virtual/leechcraft-task-show-0.4.90* **
=net-misc/leechcraft-summary-0.4.90* **
=net-news/leechcraft-aggregator-0.4.90* **
=virtual/leechcraft-downloader-http-0.4.90* **
=net-misc/teamviewer-7* **
=games-puzzle/gbrainy-2* **
=app-admin/eselect-pinentry-0* **
=app-crypt/pinentry-0.8* **
=media-sound/mpDris-0* **
=app-misc/tracker-0* **
=sci-geosciences/googleearth-6* **
=www-client/opera-next-12* **
=x11-libs/wxGTK-2.8.12* **
=media-fonts/lklug-0.5* **
=net-wireless/wpa_supplicant-0.7.3* **
=media-plugins/kipi-plugins-2.4* **
=media-gfx/digikam-2.4* **
=media-libs/libkface-2.4* **
=media-libs/libkgeomap-2.4* **
=dev-haskell/cabal-1.10* **
=dev-haskell/dataenc-0.14* **
=dev-haskell/haskeline-0.6.4* **
=dev-haskell/hashed-storage-0.5* **
=dev-vcs/darcs-2.5* **
=dev-haskell/text-0.11* **
=dev-haskell/tar-0.3.1* **
=dev-haskell/deepseq-1.1* **
=dev-haskell/mmap-0.5* **
=dev-haskell/terminfo-0.3.1* **
=media-sound/amarok-2.4* **
=dev-libs/jemalloc-2.2* **
=media-libs/sampleicc-1.6* **
=media-libs/x264-0* **
=app-text/libexttextcat-3.2* **
=media-video/ffmpeg-0.9* **
=net-misc/npapi-sdk-0.27* **
=dev-cpp/libcmis-0.1* **
=media-libs/libaacplus-2.0* **
=media-video/guvcview-1.5* **
=kde-misc/kdnssd-avahi-0.1.2* **
=dev-libs/nss-3.13.1* **
=kde-misc/semantik-0.7* **
=net-im/psimedia-9999* **
=media-libs/babl-0.1.6* **
=x11-libs/pango-1.29* **
=media-libs/gegl-0.1.8* **
=app-misc/geekcode-1.7* **
=sys-auth/polkit-qt-0.103* **
=media-libs/libdmtx-0.7* **
=dev-libs/soprano-2.7* **
=media-video/ffmpeg-0.10* **
=media-libs/prison-1.0* **
=sys-fs/ntfsprogs-2.0.0* **
=media-video/transcode-1.1.7* **
=kde-misc/bkodama-0.3* **
=dev-libs/libcgroup-0.37* **
kde-misc/kcm-grub2 **
=app-accessibility/festival-hts-2.1* **
=app-admin/eselect-opencl-1.1* **
=media-libs/libvpx-0.9.7* **
=x11-misc/piedock-1.4.3* **
=media-libs/libjpeg-turbo-1.2.0* **
=dev-ml/xml-light-2.2* **
=sys-apps/pkgcore-0.7.7.8* **
=sys-libs/zlib-1.2.6* **
=media-libs/xine-lib-1.2.1* **
=dev-util/nvidia-cuda-toolkit-4.1* **
=net-misc/networkmanager-openvpn-0.9* **
=net-misc/networkmanager-pptp-0.9* **
=net-misc/networkmanager-vpnc-0.9* **
=net-misc/networkmanager-0.9* **
=kde-misc/networkmanagement-0.9* **
=net-misc/cnetworkmanager-0.21* **
=sys-apps/usb_modeswitch-1.2* **
=net-misc/ofono-1* **
=net-misc/connman-0* **
=dev-util/d-feet-0.1.1* **
=net-dialup/umtsmon-0.1* **
=media-sound/ario-1.5.1* **
=media-sound/pms-0.42* **
=kde-misc/cantata-0.2* **
=media-sound/deadbeef-0.5* **
=media-sound/exaile-0.3* **
=media-sound/deadbeef-infobar-9999* **
=media-sound/deadbeef-qt-9999* **
=media-sound/deadbeef-9999* **
=media-sound/amarok-2.5* **
=media-sound/clementine-1* **
=dev-cpp/gmock-1.5* **
=media-libs/chromaprint-0.6* **
=media-sound/ncmpc-0.2* **
=media-video/makemkv-1* **
=media-libs/libmatroska-1.3* **
=app-text/cherrytree-0.2* **
=dev-util/android-sdk-update-manager-16* **
=dev-java/swt-3.7* **
=net-fs/davfs2-1.4* **
=media-sound/solfege-3* **
=app-crypt/tpm-tools-1.3* **
=dev-haskell/random-1.0.1* **
=virtual/ffmpeg-0.10* **
=app-portage/eix-0.25* **
=dev-haskell/url-2.1* **
=www-client/chromium-19*
=kde-misc/kannasaver-1* **
=kde-misc/akonadi-facebook-0* **
=kde-misc/akonadi-git-resource-0* **
=kde-misc/akonadi-google-0* **
=kde-misc/qtrans-0* **
=kde-misc/skanlite-0* **
=kde-misc/kcm-ufw-0* **
=net-firewall/ufw-0* **
=net-firewall/ufw-frontends-0* **
=dev-libs/libgit2-0* **
=app-pda/kitchensync-0* **
=app-crypt/gnupg-2.0* **
=sys-kernel/hardened-sources-3.4* **
=net-firewall/shorewall-core-4.5* **
=net-firewall/shorewall-4.5* **
=net-firewall/xtables-addons-1.39* **
=net-firewall/fwbuilder-5* **
=net-firewall/ufw-frontends-0.3* **
=net-misc/miniupnpd-1.7* **
=net-dialup/ppp-2.4.5* **
=kde-misc/kcm-ufw-0.4* **
=net-misc/vidalia-0* **
=sys-fs/mhddfs-0* **
=x11-themes/oxygen-gtk-1.2* **
=x11-themes/oxygen-gtk3-9999* **
=media-libs/libsdl-1.2.15* **
=app-shells/push-1.5* **
=app-i18n/ibus-mozc-1.3* **
=app-arch/hardlink-0* **
=app-admin/eselect-qtgraphicssystem-1.1.1* **
=sys-block/thin-provisioning-tools-0.1* **
=sci-libs/ogdi-3.2* **
=net-wireless/hostapd-1.0* **
=sys-apps/openrc-0.10* **
=dev-libs/nss-3.13.5* **
=dev-libs/nspr-4.9.1* **
=www-client/elinks-0.12* **
=sys-libs/libosinfo-0.1* **
=sys-fs/extundelete-0.2.0* **
=net-mail/mboxgrep-0.7.9* **
=dev-java/icedtea-web-1.2* **
=sys-fs/unionfs-fuse-0.2* **
=app-portage/eclass-manpages-201* **
# move app-i18n/ibus-mozc app-i18n/mozc
=app-i18n/mozc-1.5* **
=app-i18n/ibus-skk-1.4* **
=app-i18n/libskk-0.0.11* **
=sys-boot/syslinux-4.06* **
=net-analyzer/net-snmp-5.4.3* **
=media-sound/deadbeef-mpris-plugin-9999* **
=sci-geosciences/qgis-1.7* **
=x11-misc/compton-9999* **
=sys-power/cpufreqd-2.4* **
=app-portage/smart-live-rebuild-1.2* **
=app-portage/gentoopm-0.2* **
=media-libs/phonon-4.6* **
=media-libs/phonon-gstreamer-4.6* **
=www-client/qupzilla-1.3* **
=net-libs/libvncserver-0.9.9* **
=media-sound/mpdris2-9999* **
=sys-devel/gcc-4.7* **
=dev-util/boost-build-1.49* **
=dev-libs/boost-1.49* **
=www-client/chromium-21* **
=sys-apps/pciutils-3.1* **
=sys-apps/usbutils-006* **
=sys-apps/hwids-2012* **
=dev-libs/libnl-1.1* **
=dev-libs/libnl-3.2* **
=dev-util/ragel-6.7* **
=app-text/ps2pkm-1.5* **
=app-text/dvipsk-5.99* **
=dev-libs/kpathsea-6.1.0* **
=kde-misc/veromix-0* **
=kde-misc/nvidiadevicemonitor-0.1* **
=kde-misc/Webcamoid-9999* **
=dev-db/sqlitebrowser-2* **
=app-text/coolreader3-9999* **
=dev-libs/libpipeline-1.2.1* **
=dev-lang/python-3.2.3* **
=dev-lang/orc-0.4.16* **
=media-libs/freetype-2.4.10* **
=media-fonts/croscorefonts-1.21.0* **
=app-admin/eselect-infinality-1* **
=media-libs/fontconfig-infinality-2012* **
=app-admin/eselect-lcdfilter-1* **
=sys-apps/groff-1.21* **
=media-libs/libvpx-1.1* **
=app-misc/strigi-0.7.7* **
=app-text/texlive-core-2011* **
=net-misc/nut-monitor-1.3* **
=app-editors/tea-33* **
=app-text/antixls-0* **
=net-misc/pavuk-0.9* **
=net-im/skype-4* **
=www-client/httrack-3.45* **
=sci-libs/cln-1.3* **
=app-antivirus/clamav-0.97* **
=app-text/xdvik-22* **
=net-ftp/vsftpd-3.0* **
=app-shells/zsh-5.0* **
=sci-libs/szip-2.1* **
=sys-apps/hwinfo-19* **
=dev-libs/crypto++-5.6.1* **
=x11-misc/vym-2* **
=app-i18n/transifex-client-0* **
=dev-libs/glib-2.32* **              
=dev-libs/soprano-2.8* **            
=dev-libs/gobject-introspection-1.32* **
=media-libs/musicbrainz-5.0* **      
=media-libs/libwebp-0.2* **          
=dev-libs/gobject-introspection-common-1.32* **
=app-text/poppler-0.20* **           
=dev-libs/dee-1.0.12 **
=gnome-extra/zeitgeist-0.9.0* **
=dev-libs/libzeitgeist-0.3.18 **
=dev-libs/libqzeitgeist-0.8* **
=dev-python/rdflib-3.2* **
=dev-python/isodate-0.4* **
=net-libs/libkgapi-0.4* **
=app-office/texmaker-3.5* **
=app-cdr/cdrkit-1* **
=media-sound/amarok-2.6* **
=kde-misc/akonadi-social-utils-0* **
=www-client/chromium-22* **
=x11-themes/crystal-2.2* **
=dev-cpp/libcmis-0.2* **
=dev-cpp/clucene-2.3.3* **
=media-libs/libcdr-0.0* **
=dev-libs/libevent-2.0* **
>=mail-client/thunderbird-14 **
=app-admin/conky-1.9* **
=net-wireless/wireless-tools-29* **
=dev-util/kbuild-0.1.9998* **
=media-gfx/hugin-2011* **
=dev-cpp/tclap-1.2* **
=dev-libs/zthread-2.3* **
=dev-libs/nss-3.13.6* **
=dev-libs/nspr-4.9.2* **
=app-portage/ufed-0* **
=app-portage/kuroo4-0* **
~dev-vcs/cvs-1.12.12 **
~net-dns/avahi-0.6.30 **
=net-misc/aria2-1.15* **
=dev-vcs/subversion-1.7* **
=media-libs/babl-0.1* **
=media-libs/gegl-0.2* **
=sys-libs/libosinfo-0.2* **
=gnome-base/librsvg-2.36.1 **
=games-misc/lolcat-42* **
=dev-ruby/trollop-1.16* **
=dev-ruby/paint-0.8* **
=kde-misc/kqrcode-0.6* **
=kde-misc/kqrcode-dev-0.6* **
=kde-misc/kqrcode-plugins-0.6* **
=media-gfx/zbar-0* **
=media-gfx/dmtx-utils-0* **
=app-misc/basenji-1* **
=dev-java/htmlparser-1.3* **
=dev-java/jchardet-1* **
=app-text/omegat-2.6* **
=x11-misc/rednotebook-1.5* **
=dev-python/imaging-1.1.7* **
=app-text/goldendict-9999* **
=app-i18n/virtaal-0.7* **
=app-pda/akunambol-9999* **
=net-libs/likeback-9999* **
=app-pda/funambol-client-sdk-9.0* **
=app-pda/funambol-10* **
=dev-python/python-exec-0.1* **
=dev-db/sqlite-3.7.14* **
=dev-ruby/kissfft-0.0.1* **
=media-libs/liblastfm-1* **
=media-sound/vkplayer-0* **
=media-plugins/gst-plugins-ogg-0.10.36* **
=media-plugins/gst-plugins-x-0.10.36* **
=media-plugins/gst-plugins-vorbis-0.10.36* **
=media-plugins/gst-plugins-alsa-0.10.36* **
=media-plugins/gst-plugins-libvisual-0.10.36* **
=media-plugins/gst-plugins-xvideo-0.10.36* **
=media-plugins/gst-plugins-gio-0.10.36* **
=media-plugins/gst-plugins-theora-0.10.36* **
=kde-misc/polkit-kde-kcmodules-0.98_pre20120917* **
=dev-libs/uthash-1.9.7* **
=dev-haskell/extensible-exceptions-0.1.1.4* **
=app-text/libgxps-0.2.2* **
=sys-auth/pam_mount-2.13* **
=media-video/vlc-2.0.4* **
=media-libs/gst-plugins-bad-0.10.23* **
=media-libs/gst-plugins-base-0.10.36* **
=media-libs/gst-plugins-good-0.10.31* **
=x11-misc/outwiker-1.7* **
=x11-misc/rednotebook-1.6* **
=dev-util/boost-build-1.52.0* **
=dev-libs/boost-1.52.0* **
=dev-util/source-highlight-3.1* **
=sys-libs/e2fsprogs-libs-1.42.6* **
=sys-fs/e2fsprogs-1.42.6* **
=kde-misc/semantik-0.8.3* **
=net-p2p/bitcoin-qt-0.7.1* **
=sys-block/whdd-1* **
=media-sound/tomahawk-0.5* **
=media-libs/libechonest-2* **
=net-libs/jreen-1.1* **
=app-backup/obnam-1.3* **
=app-backup/duplicity-0.6* **
=app-backup/deja-dup-25* **
=app-pda/funambol-client-sdk-9999* **
=sys-apps/hwids-2013* **
=media-libs/gstreamer-0.10.36* **
=net-p2p/i2p-0.9* **
=net-analyzer/tcptrack-1.4.2* **
=sys-process/nmon-14* **
=net-firewall/vuurmuur-0.8* **
=net-libs/libvuurmuur-0.8* **
=media-sound/amarok-2.7* **
=dev-libs/nspr-4.9.4* **
=dev-libs/libcdio-0.90* **
=dev-libs/nss-3.14* **
=app-admin/eselect-cdparanoia-0.1* **
=app-admin/eselect-lib-bin-symlink-0.1* **
=dev-libs/libcdio-paranoia-0.90* **
=dev-lua/lgi-0.6* **
=net-p2p/i2p-messenger-0.2* **
=media-sound/cdparanoia-3.10* **
=media-plugins/osdlyrics-9999* **
=media-plugins/audacious-plugins-3.3* **
=media-sound/audacious-3.3* **
=gnome-base/gvfs-1.14* **
=app-misc/anki-2* **
=media-sound/mpdscribble-9999* **
=media-libs/libmpdclient-9999* **
=media-sound/pulseaudio-3.0* **
=media-libs/sbc-1.0* **
=dev-libs/blingbling-9999* **
=dev-libs/oocairo-9999* **
=x11-plugins/vicious-2.1* **
=app-text/qpdf-4.0* **
=media-plugins/kipi-plugins-3.0* **
=media-gfx/digikam-3.0* **
=media-libs/gstreamer-1.0.5* **
=dev-cpp/libcmis-0.3* **
=media-libs/gst-plugins-base-1.0.5* **
=dev-libs/liborcus-0.3* **
=app-text/libmspub-0.0.4* **
=media-sound/mpd-0.17* **
=media-libs/game-music-emu-0.6* **
=media-video/avidemux-2.6* **
=app-portage/eix-0.28* **
=dev-libs/glib-2.34* **
=dev-python/pygobject-2.28* **
=dev-python/dbus-python-1.1* **
=dev-libs/gobject-introspection-1.34* **
=dev-libs/gobject-introspection-common-1.34* **
=dev-lang/tcl-8.5* **
=dev-lang/tk-8.5* **
=sci-geosciences/merkaartor-0.18* **
# move kde-misc/libkfbapi net-libs/libkfbapi
=net-libs/libkfbapi-1* **
=dev-python/chardet-2.0* **
=dev-python/feedparser-5.1* **
=dev-libs/nspr-4.9.5* **
=net-print/hplip-3.13* **
=app-emulation/wine-1.5* **
=net-misc/curl-7* **
=dev-util/howdoi-1* **
=dev-python/requests-1* **
=dev-python/cssselect-0.7* **
=dev-python/pyquery-1.2* **
=dev-python/webob-1.2* **
=dev-python/charade-1* **
=media-gfx/kuickshow-4* **
=media-gfx/kphotoalbum-4* **
=dev-python/pygtk-2.24* **
=dev-python/pycairo-1.10* **
=dev-libs/libgee-0.8* **
=dev-python/notify-python-0.1* **
=sys-kernel/linux-firmware-2013* **
=app-text/poppler-0.22* **
=app-text/poppler-data-0.4* **
=dev-tex/luatex-0.70* **
=x11-terms/terminology-0* **
=dev-libs/ecore-1.7* **
=dev-libs/efreet-1.7* **
=dev-libs/e_dbus-1.7* **
=dev-libs/eina-1.7* **
=media-libs/emotion-1.7* **
=media-libs/ethumb-1.7* **
=dev-libs/eet-1.7* **
=media-libs/evas-1.7* **
=dev-libs/eeze-1.7* **
=dev-libs/embryo-1.7* **
=media-libs/elementary-1.7* **
=media-libs/edje-1.7* **
=media-plugins/evas_generic_loaders-1.7* **
=media-fonts/fs-fonts-0* **
=sys-process/glances-1* **
=media-sound/spotify-0.8* **
=media-video/smplayer-0.8.4* **
=media-video/mpv-9999* **
=x11-wm/openbox-3.5* **
=sci-biology/psipred-3* **
=sci-biology/ncbi-tools++-0* **
=sci-biology/profphd-1* **
=sci-libs/profphd-utils-1* **
=sci-libs/profnet-1* **
=dev-perl/librg-utils-perl-1* **
=sci-biology/readseq-2008* **
=sci-biology/fasta-36* **
=media-sound/rhythmbox-2* **
=media-libs/libmtp-1* **
=dev-python/send2trash-1.2* **
=media-libs/avidemux-core-2.6* **
=media-libs/avidemux-plugins-2.6* **
=net-libs/libqmi-1.4* **
=net-misc/modemmanager-0.7* **
=media-video/libav-9* **
=dev-libs/nspr-4* **
=dev-libs/glib-2.36* **
=media-libs/libpng-1.6* **
=dev-libs/nss-3* **
=dev-python/lxml-3.2* **
=virtual/ffmpeg-9* **
=dev-python/psutil-0.7* **
=net-p2p/bitcoin-qt-0.8* **
=media-video/ffmpeg-1* **
=dev-libs/gobject-introspection-1.36* **
=dev-libs/gobject-introspection-common-1.36* **
=dev-lang/vala-0.20* **
=sys-apps/msr-tools-1* **
=sys-power/cpupower-3.8* **
=dev-lang/vala-0.2* **
=www-client/chromium-28* **
=media-plugins/deadbeef-vk-9999* **
=media-plugins/deadbeef-infobar-9999* **
=media-plugins/deadbeef-mpris-plugin-9999* **
=media-plugins/deadbeef-ffmpeg-9999* **
=media-libs/libraw-0.15* **
=dev-libs/vala-common-0.20* **
=dev-libs/libsigsegv-2.10* **
=app-text/ttf2pk2-1.5* **
=media-libs/freetype-2.4* **
=net-misc/rexloader-9999* **
=dev-lisp/clisp-2.49* **
=dev-lisp/uiop-3.0* **
=dev-lisp/asdf-3.0* **
=sci-chemistry/avogadro-1.1* **
=sci-libs/inchi-1.0* **
=sci-chemistry/openbabel-2.3* **
=sci-libs/hdf5-1.8* **
=media-sound/tomahawk-0.7* **
=gnome-base/librsvg-2.36* **
=x11-libs/gdk-pixbuf-2.28* **
=app-misc/ca-certificates-2013* **
=kde-base/kdesdk-strigi-analyzer-4.10* **
=net-im/psi-9999* **
=kde-misc/kio_gopher-0.1* **
=dev-vcs/darcs-2.8* **
=app-mobilephone/wammu-0.36* **
=app-mobilephone/gammu-1.32* **
=dev-java/icedtea-web-1.3* **
=sys-apps/kmod-14* **
=sys-libs/zlib-1.2* **
=app-portage/eix-0.29* **
=dev-util/android-ndk-8* **
=dev-util/android-sdk-update-manager-22* **
=net-print/cups-1.6.3* **
=dev-libs/kqoauth-0.97* **
=x11-misc/winswitch-0.12* **
=x11-wm/xpra-0.10* **
=net-misc/plowshare-2013* **
=net-misc/modemmanager-1* **
=app-arch/duff-0.5* **
=net-p2p/btsync-1* **
=net-misc/tor-0.2.4* **
=www-client/chromium-30* **
=sci-geosciences/googleearth-7* **
=media-video/smtube-1* **
=sys-block/thin-provisioning-tools-0.2* **
=media-libs/tiff-4.0* **
=media-video/smplayer-0.8* **
=kde-misc/semantik-0.8* **
=app-office/libreoffice-4.1* ~*
=app-office/libreoffice-l10n-4.1* ~*
=app-text/libmwaw-0.1* **
=dev-libs/libixion-0.5* **
=app-text/libodfgen-0* **
=dev-libs/liborcus-0.5* **
=virtual/udev-206* **
=virtual/udev-208* **
=sys-fs/udev-208* **
=sys-apps/kmod-15* **
=app-officeext/languagetool-2* **
=dev-libs/libgpg-error-1.12* **
=media-libs/lcms-2.5* **
=sys-apps/openrc-0.12* **
app-text/zathura* ~*
=dev-libs/girara-0.1* **
=app-text/mupdf-1* **
=media-libs/openjpeg-2* **
=net-misc/netifrc-0* **
=net-firewall/iptables-1.4* **
=media-gfx/exiv2-0* **
=dev-libs/expat-2* **
=app-arch/xz-utils-5.0* **
=media-sound/amarok-2.8* **
=dev-libs/kqoauth-0* **
=x11-base/xorg-server-1.14* **
=dev-libs/vala-common-0.22* **
=dev-vcs/git-1.8.3* **
=net-im/pidgin-2.10* **
=app-i18n/mozc-1* **
=app-emulation/emul-linux-x86-baselibs-2013* **
=app-emulation/emul-linux-x86-compat-2013* **
=app-emulation/emul-linux-x86-db-2013* **
=app-emulation/emul-linux-x86-gstplugins-2013* **
=app-emulation/emul-linux-x86-gtklibs-2013* **
=app-emulation/emul-linux-x86-medialibs-2013* **
=app-emulation/emul-linux-x86-opengl-2013* **
=app-emulation/emul-linux-x86-qtlibs-2013* **
=app-emulation/emul-linux-x86-sdl-2013* **
=app-emulation/emul-linux-x86-soundlibs-2013* **
=app-emulation/emul-linux-x86-xlibs-2013* **
=media-sound/pulseaudio-4* **
=media-sound/pavucontrol-2* **
=app-i18n/ibus-1.5* **
=app-i18n/ibus-anthy-1.5* **
=app-i18n/ibus-table-1.5* **
=dev-libs/m17n-lib-1.6* **
=app-i18n/uim-1* **
=dev-java/jrobin-1.5* **
=app-text/libetonyek-0* **
=dev-java/icedtea-7* **
=virtual/jdk-1.7* **
=virtual/jre-1.7* **
=net-p2p/robert-0* **
=net-p2p/syndie-9999* **
=dev-db/hsqldb-1.8* **
=net-p2p/vuze-4* **
=net-p2p/vuze-coreplugins-4* **
=net-p2p/imule-1.4* **
=net-misc/radvd-1.9* **
=net-misc/miredo-1.2.6* **
=dev-qt/qtlockedfile-2.4* **
=dev-qt/qtsingleapplication-2.6* **
=dev-util/nvidia-cuda-toolkit-5.5* **
=app-shells/zsh-completion-20013* **
=app-text/lodgeit-0.3* **
=app-editors/tea-36* **
=media-libs/opencv-2.4* **
=net-firewall/shorewall-init-4.5* **
=net-firewall/shorewall6-4.5* **
=net-misc/dhcpcd-6.1* **
