[layman/kde sets]
class = portage.sets.files.StaticFileSet
multiset = true
directory = /usr/portage-overlay/layman/kde/sets

[layman/rion sets]
class = portage.sets.files.StaticFileSet
multiset = true
directory = /usr/portage-overlay/layman/rion/sets

[enlightenment-my]
class = portage.sets.shell.CommandOutputSet
command = find $(portageq get_repo_path $(portageq envvar ROOT) enlightenment-niifaq) -name "*-9999.ebuild" | sed -r "s|^.*/([[:alnum:]_\.\-]+)/[^\/]+/([[:alnum:]_\.\-]+)\.ebuild|=\1/\2|" | grep --color=never -- "$(eix --only-names --set '@enlightenment-positive' --not --set '@enlightenment-negative')"

[enlightenment-my2]
class = portage.sets.shell.CommandOutputSet
command = eix --pure-packages --format '<bestversion*:EQNAMEVERSION>' --set '@enlightenment-positive' --and --not --set '@enlightenment-negative'

[enlightenment-myall]
class = portage.sets.shell.CommandOutputSet
command = find $(portageq get_repo_path $(portageq envvar ROOT) enlightenment-niifaq) -name "*-9999.ebuild" | sed -r "s|^.*/([[:alnum:]_\.\-]+)/[^\/]+/([[:alnum:]_\.\-]+)\.ebuild|=\1/\2|" | grep -v "$(eix --only-names --set '@enlightenment-negative')"

[enlightenment-myall2]
class = portage.sets.shell.CommandOutputSet
command = eix --pure-packages --format ''<bestversion*:EQNAMEVERSION>' --in-overlay 'enlightenment-niifaq' --and --not --set '@enlightenment-negative'

[leechcraft]
class = portage.sets.shell.CommandOutputSet
command = equery g leechcraft-meta | grep "\[ *0\]" | sed s/'.* '/'='/

[leechcraft-my-live]
class = portage.sets.shell.CommandOutputSet
command = equery -C g app-leechcraft/leechcraft-meta-9999 | grep "\[ *1\]" | sed s/'.*] *'/'~'/ | sort -u | grep --color=never -v -- "$(eix --only-names --set '@leechcraft-negative')"

[leechcraft-rebuild]
class = portage.sets.shell.CommandOutputSet
world-candidate = False
#command = eix --format '<installedversions:EQNAMEVERSION>' --pure-packages -I leechcraft
#command = echo "net-libs/qxmpp::gentoo $(eix --only-names -IsS leechcraft --not --category virtual --not --set '@leechcraft-negative')"
command = echo "net-libs/qxmpp"; eix --only-names -I --category app-leechcraft --not --set '@leechcraft-negative'

[qt-rebuild]
class = portage.sets.shell.CommandOutputSet
world-candidate = False
command = eix --only-names -I --category dev-qt

[virtualbox-rebuild]
class = portage.sets.shell.CommandOutputSet
world-candidate = False
command = eix --only-names -I 'app-emulation/virtualbox'
