Section "InputClass"
	Identifier	"Mouse-ps2"
	Driver	"mouse"
	Option	"Protocol"	"ExplorerPS/2"
	Option	"Emulate3Buttons"	"false"
	Option	"ZAxisMapping"	"4 5 6 7"
	Option	"Buttons"	"9"
	Option	"Resolution"	"800"

	MatchIsPointer	"true"
	MatchDevicePath	"/dev/input/mouse*"
	MatchProduct	"ImExPS/2 Generic Explorer Mouse"
EndSection


