Section	"Screen"
	Identifier	"Screen1"
	Device	"Card1"
	Monitor	"Monitor1"
	DefaultDepth	24
	Option	"AddARGBGLXVisuals"	"true"
	Option	"AllowSHMPixmaps"	"false"
	Option	"AddARGBGLXVisuals"	"true"
	Option	"Coolbits"	"true"
	Option	"metamodes"	"CRT: 1024x768 +0+0"
	SubSection	"Display"
	Modes	"1024x768_75" "800x600" "640x480"
	Depth	24
	EndSubSection
EndSection

