Section	"Screen"
	Identifier	"Screen0"
	Device	"Card0"
	Monitor	"Monitor0"
	DefaultDepth	24
	Option	"AddARGBGLXVisuals"	"true"
	Option	"AllowSHMPixmaps"	"false"
	Option	"AddARGBGLXVisuals"	"true"
	Option	"Coolbits"	"true"
	Option	"metamodes"	"DFP: 1280x1024 +0+0"
	SubSection	"Display"
	Modes	"1280x1024" "1152x864" "1024x768" "800x600" "640x480"
	Depth	24
	EndSubSection
	Option	"AutoServerLayout"	"true"
EndSection

