Section	"Files"
	FontPath	"/usr/share/fonts/corefonts"
	FontPath	"/usr/share/fonts/myttffontslitlepack"
	FontPath	"/usr/share/fonts/myttffontsnotsobigpack"
	FontPath	"/usr/share/fonts/dejavu"
	FontPath	"/usr/local/share/fonts"
	FontPath	"/usr/share/fonts/terminus"
	FontPath	"/usr/share/fonts/cronyx/misc:unscaled"
	FontPath	"/usr/share/fonts/cronyx/100dpi:unscaled"
	FontPath	"/usr/share/fonts/cronyx/75dpi:unscaled"
	FontPath	"/usr/share/fonts/misc:unscaled"
	FontPath	"/usr/share/fonts/100dpi:unscaled"
	FontPath	"/usr/share/fonts/75dpi:unscaled"
	FontPath	"/usr/share/fonts/ttf-bitstream-vera"
	FontPath	"/usr/share/fonts/Type1"
	FontPath	"/usr/share/fonts/unifont"
	FontPath	"/usr/share/fonts/xawtv"
	FontPath	"/usr/share/fonts/jfbterm"
	FontPath	"/usr/share/fonts/default/ghostscript"
	FontPath	"/usr/share/fonts/otherttffonts"
EndSection
