Section "InputClass"
	Identifier	"Mouse-evdev"
	Driver	"evdev"
	Option	"Emulate3Buttons"	"false"

	MatchIsPointer	"true"
	MatchDevicePath	"/dev/input/event*"
	MatchProduct	"Logitech USB Optical Mouse"
EndSection

