Section "InputClass"
	Identifier	"Keyboard-evdev"
	Driver	"evdev"
	Option	"AutoRepeat"	"300 30"
	Option	"XkbModel"	"acpi"
	Option	"XkbRules"	"xorg"

	Option	"XkbLayout"	"us(alt-intl),ru_mod(winkeys),tt(modified),tt"
	Option	"XkbOptions"	"grp:menu_toggle,terminate:ctrl_alt_bksp"

	MatchIsKeyboard	"true"
	MatchProduct	"AT Translated Set 2 keyboard|HID 04f3:0103"
EndSection

