Section "InputClass"
	Identifier	"synaptics touchpad"
	Driver		"synaptics"
	MatchIsTouchpad	"true"
	MatchDevicePath "/dev/input/event*"
	MatchProduct    "SynPS/2 Synaptics TouchPad"
	Option		"TapButton1"		"1"
	Option		"TapButton2"		"3"
	Option		"TapButton3"		"2"
	Option		"ClickFinger1"		"1"
	Option		"ClickFinger2"		"3"
	Option		"ClickFinger3"		"2"
	Option		"LTCornerButton"	"2"
	Option		"VertEdgeScroll"	"true"
	Option		"HorizEdgeScroll"	"true"
	Option		"CornerCoasting"	"true"
	Option		"VertTwoFingerScroll"	"true"
	Option		"HorizTwoFingerScroll"	"true"
	Option		"LockedDrags"		"true"
	Option		"CircularScrolling"	"true"
	Option		"CircScrollTrigger"	"7"
EndSection
