Section "InputClass"
	Identifier	"Mouse-usb"
	Driver	"evdev"
	Option	"Emulate3Buttons"	"false"
	Option	"Resolution"	"800"

	MatchIsPointer	"true"
	MatchDevicePath	"/dev/input/event*"
	MatchProduct	"Logitech USB Optical Mouse"
EndSection

