Section	"Device"
	Identifier	"Card0"
	Driver	"nvidia"
	VendorName	"nVidia Corporation"
	BoardName	"NV43 [GeForce 6600 GT]"
	BusID	"PCI:1:0:0"
	Option	"NvAgp"	"true"
	Option	"NoLogo"	"true"
	Option	"RenderAccel"	"true"
	Option	"DPMS"	"true"
	Option	"DPI"	"96x96"
	Option	"Coolbits"	"true"
#	Option	"PixmapCacheSize"	"100000"
#	Option	"AllowSHMPixmaps"	"fale"
#	Option	"AllowGLXWithComposite"	"true"
#	Option	"XAANoOffscreenPixmaps"	"true"
#	Option	"AllowGLXWithComposite"	"true"
#	Option	"UseEvents"	"false"
#	Option	"DamageEvents"	"true"
#	Option	"TripleBuffer"	"true"
#	Option	"backingstore"	"true"
#	Option	"XvmcUsesTextures"	"true"
	Option	"NoPowerConnectorCheck"	"true"
	Option	"TwinView"	"true"
	Option	"MetaModes"	"DFP-0: 1280x1024, CRT-0: 1024x768_75; DFP-0: 1280x1024, CRT-0: NULL; DFP-0: 1024x768, CRT-0: NULL; DFP-0: NULL, CRT-0: 1024x768"
	Option	"TwinViewOrientation"	"DFP-0 LeftOf CRT-0"
EndSection

