Section	"Device"
	Identifier	"Card0"
	Driver	"nvidia"
	VendorName	"nVidia Corporation"
	BoardName	"GeForce 310M"
	BusID	"PCI:1:0:0"
	Option	"NvAgp"	"0"
	Option	"NoLogo"	"true"
	Option	"RenderAccel"	"true"
	Option	"DPMS"	"true"
	Option	"DPI"	"96x96"
	Option	"Coolbits"	"1"
#	Option	"PixmapCacheSize"	"100000"
#	Option	"AllowSHMPixmaps"	"fale"
#	Option	"AllowGLXWithComposite"	"true"
#	Option	"XAANoOffscreenPixmaps"	"true"
#	Option	"AllowGLXWithComposite"	"true"
#	Option	"UseEvents"	"true"
	Option	"EnableACPIHotkeys"	"true"
	Option	"OnDemandVBlankInterrupts"	"true"
	Option	"RegistryDwords"	"PowerMizerEnable=0x1; PerfLevelSrc=0x2233; PowerMizerDefault=0x3"
#	Option	"RegistryDwords"	"PowerMizerEnable=0x1; PerfLevelSrc=0x2233; PowerMizerDefault=0x3; PowerMizerDefaultAC=0x3"
#	Option	"RegistryDwords"	"PowerMizerLevel=0x3"
#	Option	"DamageEvents"	"true"
#	Option	"TripleBuffer"	"true"
#	Option	"backingstore"	"true"
#	Option	"XvmcUsesTextures"	"true"
	Option	"TwinView"	"true"
#	Option	"MetaModes"	"DFP-0: 1280x1024, CRT-0: 1024x768_75; DFP-0: 1280x1024, CRT-0: NULL; DFP-0: 1024x768, CRT-0: NULL; DFP-0: NULL, CRT-0: 1024x768"
	Option	"MetaModes"	"DFP-0: 1366x768, DFP-1: 1280x1024; DFP-0: 1366x768, DFP-1: NULL; DFP-0: NULL, DFP-1: 1280x1024"
	Option	"TwinViewOrientation"	"DFP-1 LeftOf DFP-0"
EndSection

