Section	"Screen"
	Identifier	"Screen0"
	Device	"Card0"
	Monitor	"Monitor0"
	DefaultDepth	24
	Option	"TwinViewXineramaInfoOrder"	"DFP-0"
	Option	"AddARGBGLXVisuals"	"true"
	SubSection	"Display"
#	Modes	"1366x768" "1280x1024" "1152x864" "1024x768" "800x600" "640x480"
	Depth	24
	Viewport	0 0
	EndSubSection
EndSection

