global
	log 127.0.0.1	local0
	log 127.0.0.1	local1 notice
	maxconn 4096
	user haproxy
	group haproxy
	#daemon
	#debug
	#quiet

defaults
	log	global
	mode	tcp
#	mode	http
#	option	httplog
	option	dontlognull
	retries	3
	option redispatch
#	maxconn	2000
	contimeout	5000
	clitimeout	50000
	srvtimeout	50000

frontend rotatingtor
	bind 127.0.0.1:9757
	default_backend tor
#	option http_proxy

backend tor
#	option http_proxy
	server tor0 127.0.0.1:9760
	server tor0 127.0.0.1:9761
	server tor0 127.0.0.1:9762
	server tor0 127.0.0.1:9763
	server tor0 127.0.0.1:9764
	server tor0 127.0.0.1:9765
	server tor0 127.0.0.1:9766
	server tor0 127.0.0.1:9767
	server tor0 127.0.0.1:9767
	server tor0 127.0.0.1:9769
	balance roundrobin
