>app-emulation/crossover-office-pro-bin-6.0.0
=app-emulation/cedega-6.0.2
>=x11-themes/fvwm-crystal-9999

~sys-power/nut-2.4.3

<=media-libs/x264-0.0.20081006

=app-emulation/wine-1.1.9
>=app-emulation/packettracer-5218

#>=dev-java/ant-core-1.8
#>=dev-java/ant-trax-1.8
#>=dev-java/ant-nodeps-1.8
#>=dev-java/ant-antlr-1.8

=media-sound/amarok-1.4.10_p20090130-r4

=x11-misc/google-gadgets-0.11.2

app-arch/unzip::rusxmms

=app-text/evince-2.32.0-r1

=www-client/chromium-17.0.963.12

=sci-geosciences/grass-6.4.1-r1
=app-accessibility/festival-2.1
=www-plugins/adobe-flash-11.2.202.228

=net-misc/networkmanager-openvpn-0.9.4.0*
=net-misc/networkmanager-pptp-0.9.4.0*
=net-misc/networkmanager-vpnc-0.9.4.0*
=net-misc/networkmanager-0.9.4.0*
=media-video/mkvtoolnix-5.6.0*
=media-libs/phonon-gstreamer-4.6.1
=net-fs/davfs2-1.4.7
=media-video/ffmpeg-0.10.5
=sci-chemistry/vmd-1.9.1-r1
=app-portage/gentoolkit-0.3.0.7
=sci-libs/shapelib-1.3.0-r1
=x11-apps/xkbcomp-1.2.4
=app-i18n/ibus-1.5.4
